{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // update
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RickAndMortyConnectionString": "Host=173.249.20.184;Database=RickAndMortyDb;Username=postgres;Password=5N7YUAo5x8A0qsTO122F;Port=5436",
    "IdentityConnectionString": "Host=173.249.20.184;Database=ramIdentityDb;Username=postgres;Password=5N7YUAo5x8A0qsTO122F;Port=5436"
  },
  "JWT": {
    "ValidAudience": "ResourceServer",
    "ValidIssuer": "AuthServer",
    "Secret": "ThisMySecretTokenKey",
    "ExpiresMinutes": 15
  }
}
